<!-- 개발자 포트폴리오 만들기 -->
<!-- 
안내 네비게이션
사진과 간단한 소개
자기 소개
기술 스펙
프로젝트
연락처
꼬리말 
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- 링크에서 가져오기 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
  <title>13기 포트폴리오</title>
  <style>
    /* import해서 가져오기 */
    /* @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap'); */

    /* 권장 방식은 아님: 클래스로 선언하는게 더 좋다 */
    * {
      /* 동글폰트, 그게 없다면 대체품 */
      font-family: "Dongle", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .header,
    .intro,
    .projects,
    .skills,
    .contact {
      height: 300px;
    }

    .intro,
    .projects {
      background-color: lightgray;
    }
/* 
    미디어타입 and 조건 */
    /* 가로가 500px 이상일 때 배경을 빨간 색으로 */
    /* min-width: 조건 이상일 때 적용 */
    /* max-width: 조건 이하일 때 적용 */
    /* orientation: 화면의 가로 세로 여부 */
    /* portrait(세로). landscape(가로) */
    @media screen and (mix-width:500) {
      .header {
        background-color: red;
        transition: background-color 5s ease;
      }
    }
  </style>
</head>

<body>
  <!-- div 만드는 것보다는 시맨틱 태그를 적절히 활용하는 것이 더 좋다 -->
  <!-- 굳이 이렇게 하겠다면 주석을 잘 달아야하겠지만 그래도 안하는게 좋다 -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <!-- 네비게이션 -->
  <nav class="navbar navbar-expand-sm bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">네비게이션바</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">헤더</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">자기소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">기술 스택</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">프로젝트</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">연락처</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">꼬리말</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- 헤더 -->
  <div class="container">
    <header class="header">헤더</header>
  </div>

  <main class="row">
    <!-- 자기소개 -->
    <section class="intro col-12 col-sm-6 col-md-4 col-lg-3">자기소개</section>
    <!-- 기술 스택 -->
    <section class="skills col-12 col-sm-6 col-md-4 col-lg-3">기술 스택</section>
    <!-- 프로젝트 -->
    <section class="projects col-12 col-sm-6 col-md-4 col-lg-3">프로젝트</section>
    <!-- 연락처 -->
    <section class="contact col-12 col-sm-6 col-md-4 col-lg-3">연락처</section>
    <!-- 꼬리말 -->
    <footer>꼬리말</footer>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>



<!-- 전체 구조 만들기 -->
<!-- 1. 우리 문서의 구조를 알려주기 -->
<!-- 2. 관련 키워드를 써주기 -->
<header></header>
<nav></nav>
<main></main>
<section></section>
<article></article>
<footer></footer>

<!-- 반응형 적용하기 -->
<!-- 
1. flex - 정렬
  - 가장 기본적인 반응형 레이아웃 구현 가능
2. grid system
  - 즉, 반응형 레이아웃 구현 시 활용
  - 가로 한 줄 = 12칸(row)
  - 원하는 만큼 가져가자(col-n)
  - 정해진 픽셀 이상에서 원하는 크기를 재설정: break point
    - col-{breakpoint}-{n} -->